DeploymentModel SystemRobotinoNavigation {

TargetPlatformReference PC1 using SystemRobotinoNavigation.PC1
	{
		UploadDirectory "/tmp"
		LoginAccount robotino
		NetworkInterface eth2
	}
	ComponentArtefact SystemRobotinoNavigation.ComponentKB_11 deploy-to PC1
	ComponentArtefact SystemRobotinoNavigation.ComponentRobotinoBaseServer deploy-to PC1
	ComponentArtefact SystemRobotinoNavigation.ComponentTCLSequencer deploy-to PC1
	NamingService
	{
		deploy-to PC1 }
ComponentArtefact SystemRobotinoNavigation.ComponentLaserLMS1xx deploy-to PC1
	ComponentArtefact SystemRobotinoNavigation.SmartCdlServer1 deploy-to PC1
	ComponentArtefact SystemRobotinoNavigation.SmartMapperGridMap1 deploy-to PC1
	ComponentArtefact SystemRobotinoNavigation.SmartPlannerBreadthFirstSearch1 deploy-to PC1
ComponentArtefact SystemRobotinoNavigation.SmartJoystickNavigation deploy-to PC1
	ComponentArtefact SystemRobotinoNavigation.SmartJoystickServer deploy-to PC1
	ComponentArtefact SystemRobotinoNavigation.SmartAmcl deploy-to PC1
}