SystemComponentArchitecture SystemRobotinoNavigation {


ComponentInstance ComponentRobotinoBaseServer instantiates ComponentRobotinoBaseServer
	{
		RequiredService LocalizationEventServiceIn

		ProvidedService BaseStateServiceOut
		ProvidedService NavigationVelocityServiceIn

		ProvidedService BaseStateQueryServiceAnsw
		ProvidedService LocalizationUpdateServiceIn

		ParameterStructInstance SystemRobotinoNavigationParams.ComponentRobotinoBaseServer   
		
	}
	ComponentInstance ComponentKB_11 instantiates ComponentKB
	{
	}
	ComponentInstance ComponentTCLSequencer instantiates ComponentTCLSequencer
	{
	}
	
	ComponentInstance SmartCdlServer1 instantiates SmartCdlServer {
		

	RequiredService LaserClient
		RequiredService PlannerClient
		RequiredService NavVelSendClient
	ProvidedService NavVelSendServer
	} 
	

	ComponentInstance SmartMapperGridMap1 instantiates SmartMapperGridMap {

	RequiredService LaserServiceIn
		ProvidedService CurrMapOut
	} 


	ComponentInstance SmartPlannerBreadthFirstSearch1 instantiates SmartPlannerBreadthFirstSearch {

	RequiredService BaseStateClient
		RequiredService CurMapClient
		ProvidedService PlannerGoalServer
	}
	
	ComponentInstance ComponentLaserLMS1xx instantiates ComponentLaserLMS1xx
	{
		RequiredService BaseStateServiceIn
		ProvidedService LaserServiceOut
		ProvidedService LaserQueryServiceAnsw
	}
	ComponentInstance SmartAmcl instantiates SmartAmcl
	{
		RequiredService LaserServiceIn
		RequiredService LocalizationUpdateServiceOut
		ProvidedService LocalizationEventServiceOut
	}
	
	ComponentInstance SmartJoystickServer instantiates SmartJoystickServer {

	ProvidedService JoystickServcieOut
	} 
	
	ComponentInstance SmartJoystickNavigation instantiates SmartJoystickNavigation {

	RequiredService JoystickServiceIn
	RequiredService NavVelServiceOut
	}


	
	Connection ComponentLaserLMS1xx.BaseStateServiceIn -> ComponentRobotinoBaseServer.BaseStateServiceOut
	Connection SmartMapperGridMap1.LaserServiceIn -> ComponentLaserLMS1xx.LaserServiceOut
	Connection SmartPlannerBreadthFirstSearch1.CurMapClient -> SmartMapperGridMap1.CurrMapOut
	Connection SmartPlannerBreadthFirstSearch1.BaseStateClient -> ComponentRobotinoBaseServer.BaseStateServiceOut
	Connection SmartCdlServer1.LaserClient -> ComponentLaserLMS1xx.LaserServiceOut
	Connection SmartCdlServer1.PlannerClient -> SmartPlannerBreadthFirstSearch1.PlannerGoalServer
	Connection SmartCdlServer1.NavVelSendClient -> ComponentRobotinoBaseServer.NavigationVelocityServiceIn
	Connection SmartAmcl.LaserServiceIn -> ComponentLaserLMS1xx.LaserServiceOut
	Connection SmartAmcl.LocalizationUpdateServiceOut -> ComponentRobotinoBaseServer.LocalizationUpdateServiceIn
	Connection ComponentRobotinoBaseServer.LocalizationEventServiceIn -> SmartAmcl.LocalizationEventServiceOut
	Connection SmartJoystickNavigation.NavVelServiceOut -> SmartCdlServer1.NavVelSendServer
	Connection SmartJoystickNavigation.JoystickServiceIn -> SmartJoystickServer.JoystickServcieOut
	
	BehaviorTaskRef NavTasks

	CoordinationModuleMapping {
		moduleInstance NavTasks.kbModInst realizedby kbModule
		{
			interfaceInstance kb realizedby ComponentKB_11
		}
	}
	

	CoordinationModuleMapping {
		moduleInstance NavTasks.nav1 realizedby MovementMod2
		{
			interfaceInstance cdl realizedby SmartCdlServer1
			interfaceInstance mapper realizedby SmartMapperGridMap1
			interfaceInstance planner realizedby SmartPlannerBreadthFirstSearch1
		}
	}
	
	CoordinationModuleMapping {
		moduleInstance NavTasks.localizationModInst realizedby locModRealization {
			interfaceInstance amcl1 realizedby SmartAmcl
		}
	}
	
	CoordinationModuleMapping {
		moduleInstance NavTasks.base realizedby baseInst {
			interfaceInstance base realizedby ComponentRobotinoBaseServer
		}
	}
	

}