SystemParameterModel SystemComparingGamppingHokuyoVsRealSense extendsSystem SystemComparingGamppingHokuyoVsRealSense {
	ComponentParameterInstance ComponentVisualization refinesParamStruct ComponentVisualizationParams { 
		ParameterRefinement Services {	simple_laser_visualization = false 	}
	}
 
ComponentParameterInstance ComponentRobotinoLaserServer refinesParamStruct ComponentRobotinoLaserServer { 
	ParameterRefinement RobotinoLaser_ini {
		min_range = 20
			max_range = 5600
			robotinoAddress = "127.0.0.1"
			laserPosX = 170.0
			laserPosY = 0.0
			laserPosZ = 150.0
			yaw = 0.0
			pitch = 0.0
			roll = 0.0
			activatePushNewest = true
			activate_safetyEventServer = true
			laserSafetyDist = 0.3
			laserWarningSafetyDist = 0.3
			opening_angle = 240
			verbose = false
	}
	
}

ComponentParameterInstance ComponentRobotinoBaseServer refinesParamStruct ComponentRobotinoBaseServerParams {
	ParameterRefinement General {
		verbose = false
		hasSignalState = false
		useLocalizationEvent = false
		poseFileName = "/tmp/lastRobotPose.txt"
		writePoseFile = false
	}
}


ComponentParameterInstance ComponentVisualization2 refinesParamStruct ComponentVisualizationParams { 
	ParameterRefinement Services {
		simple_laser_visualization= false
	}
	
}

ComponentParameterInstance ComponentRealSenseV2Server refinesParamStruct ComponentRealSenseV2ServerParams { 
	ParameterRefinement base {
		on_base = true
		on_manipulator = false
			on_ptu = false
			on_ur = false
			x = 0
			y = 0
			z = 0
			base_a = 0
			steer_a = 0
	}
	
}
 }