SystemComponentArchitecture SystemComparingGamppingHokuyoVsRealSense
{
ComponentInstance ComponentRobotinoBaseServer instantiates ComponentRobotinoBaseServer
	{
		RequiredService LocalizationEventServiceIn
		ProvidedService BatteryEventServiceOut
		ProvidedService BumperEventServiceOut
		ProvidedService DigitalInputEventOut
		ProvidedService BaseStateServiceOut
		ProvidedService LaserSafetyEventServiceOut
		ProvidedService NavigationVelocityServiceIn
		ProvidedService LocalizationUpdateServiceIn
		ProvidedService PowerOutputSendIn
		ProvidedService BaseStateQueryServiceAnsw
		ProvidedService RobotinoIOValuesQueryServiceAnsw
	}
	ComponentInstance ComponentGMapping instantiates ComponentGMapping
	{
		RequiredService laserClient
		RequiredService basePositionUpdateClient
		ProvidedService newestMapPushServer
	}
	ComponentInstance ComponentRealSenseV2Server instantiates ComponentRealSenseV2Server
	{
		RequiredService basePushTimedClient
		RequiredService ptuPosePushNewestClient
		RequiredService UrPosePushTimedClient
		RequiredService UrPoseQueryClient
		ProvidedService depthPushNewestServer
		ProvidedService imagePushNewestServer
		ProvidedService colorImagePushNewestServer
		ProvidedService imageQueryServer
		ProvidedService colorImageQueryServer
	ParameterStructInstance SystemComparingGamppingHokuyoVsRealSense.ComponentRealSenseV2Server
	}
	ComponentInstance ComponentLaserFromRGBDServer instantiates ComponentLaserFromRGBDServer
	{
		RequiredService rgbdClient
		ProvidedService laserPushNewestServer
		ProvidedService laserQueryServer
	}
	ComponentInstance ComponentGMapping_rs instantiates ComponentGMapping
	{
		RequiredService laserClient
		RequiredService basePositionUpdateClient
		ProvidedService newestMapPushServer
	}
	ComponentInstance SmartRobotConsole instantiates SmartRobotConsole
	{
	}
	ComponentInstance ComponentVisualization instantiates ComponentVisualization
	{
		RequiredService rgbdPushNewestClient
		RequiredService rgbdQueryClient
		RequiredService baseClient
		RequiredService laserClient1
		RequiredService laserClient2
		RequiredService laserClient3
		RequiredService irPushNewestClient
		RequiredService imagePushNewestClient
		RequiredService curPushClient
		RequiredService depthPushNewestClient
		RequiredService ultrasonicPushNewestClient
		RequiredService personDetectionEventClient
		RequiredService RGBDImageQueryServiceReq
		RequiredService ltmQueryClient
		RequiredService personDetectionQueryClient
		ParameterStructInstance SystemComparingGamppingHokuyoVsRealSense.ComponentVisualization
	}
	ComponentInstance ComponentRobotinoLaserServer instantiates ComponentRobotinoLaserServer
	{
		RequiredService baseTimedClient
		ProvidedService pushNewestServer
		ProvidedService safetyfieldEventServer
		ProvidedService queryServer	
	
	ParameterStructInstance SystemComparingGamppingHokuyoVsRealSense.ComponentRobotinoLaserServer
	}
	ComponentInstance ComponentVisualization2 instantiates ComponentVisualization
	{
		RequiredService rgbdPushNewestClient
		RequiredService rgbdQueryClient
		RequiredService baseClient
		RequiredService laserClient1
		RequiredService laserClient2
		RequiredService laserClient3
		RequiredService irPushNewestClient
		RequiredService imagePushNewestClient
		RequiredService curPushClient
		RequiredService depthPushNewestClient
		RequiredService ultrasonicPushNewestClient
		RequiredService personDetectionEventClient
		RequiredService RGBDImageQueryServiceReq
		RequiredService ltmQueryClient
		RequiredService personDetectionQueryClient		
	ParameterStructInstance SystemComparingGamppingHokuyoVsRealSense.ComponentVisualization2
	}
	Connection ComponentLaserFromRGBDServer.rgbdClient -> ComponentRealSenseV2Server.imagePushNewestServer
	Connection ComponentRealSenseV2Server.basePushTimedClient -> ComponentRobotinoBaseServer.BaseStateServiceOut
	Connection ComponentGMapping_rs.laserClient -> ComponentLaserFromRGBDServer.laserPushNewestServer
	Connection ComponentGMapping.basePositionUpdateClient -> ComponentRobotinoBaseServer.LocalizationUpdateServiceIn
	Connection ComponentRobotinoLaserServer.baseTimedClient -> ComponentRobotinoBaseServer.BaseStateServiceOut
	Connection ComponentGMapping.laserClient -> ComponentRobotinoLaserServer.pushNewestServer
}