DeploymentModel SystemComparingGamppingHokuyoVsRealSense using ComponentArchitecture SystemComparingGamppingHokuyoVsRealSense
{
TargetPlatformReference c26_25_robotino3 using SystemComparingGamppingHokuyoVsRealSense.c26_25_robotino3
	{
		UploadDirectory "/tmp"
		LoginAccount robotino
		NetworkInterface eth2
	}
	NamingService
	{
		deploy-to c26_25_robotino3 }
	ComponentArtefact ComponentGMapping deploy-to c26_25_robotino3
	ComponentArtefact ComponentGMapping_rs deploy-to c26_25_robotino3
	ComponentArtefact ComponentLaserFromRGBDServer deploy-to c26_25_robotino3
	//ComponentArtefact ComponentLaserHokuyoURGServer deploy-to c26_25_robotino3
	ComponentArtefact ComponentRealSenseV2Server deploy-to c26_25_robotino3
	ComponentArtefact ComponentRobotinoBaseServer deploy-to c26_25_robotino3
	ComponentArtefact SmartRobotConsole deploy-to c26_25_robotino3
    ComponentArtefact ComponentVisualization2 deploy-to c26_25_robotino3
	ComponentArtefact ComponentRobotinoLaserServer deploy-to c26_25_robotino3
	ComponentArtefact ComponentVisualization deploy-to c26_25_robotino3
}